<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="MainWrapper">
        <div id="MainHeader">
            <h1>Main Head</h1>
        </div>
        <div id="Forum">
            <dl id="Thread">
                <dt>Elem1</dt>
                <dt>Elem2</dt>
                <dt>Elem3</dt>
                <dt>Elem4</dt>
            </dl>
        </div>
        <div id="ControlPanel">
            <button id="SendButton">Send</button>
            <input type="text" name="UserPost" id="UserPost">
            <br>
            As
            <input type="text" name="UserName" id="UserName">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>